#!/usr/bin/env python
# coding: utf-8

# In[14]:


import numpy as np
count = 0                            # счетчик попыток
number = np.random.randint(1,101)    # загадали число
print ("Загадано число от 1 до 100")

def game_core_v3(number):
    '''Создаём функцию для бинарного поиска числа.
    Функция принимает число и возвращает количество попыток.'''
    digit_list = [i for i in range (1, 101)] #Создаем список на 100 элементов
    low = digit_list[0] #определяем меньший элемент списка
    high = digit_list[-1] #определяем больший элемент списка
    count = 0
    while low <= high: #создаём цикл, в котором повторяем пока меньший и больший элемент списка не совпадут
        count+=1
        middle = (low+high) // 2 # находим средний элемент списка
        if middle > number:
            high = middle-1 #если искомое число меньше среднего элемента списка, определяем среднее значение в качестве большего
        elif middle < number:
            low = middle+1  #если искомое число больше среднего элемента списка, определяем среднее значение в качестве меньшего
        else:
            break # выходим из цикла
    return(count)

print ("Вы угадали число {} за {} попыток.".format(number, game_core_v3(count)))
